{
    "extends": "./tsconfig.json",
    "include": ["src"],
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "build",
        "emitDeclarationOnly": true,
        "noEmit": false
    }
}
